== README

Author: Mattias Zurkovic

File Name: link_bucket

:+1: This is the code for link_bucket. Currently, link_bucket is under development - the site allows users to post their links
in one place.

* Ruby version: 2.0.0p645

* Rails Version: 4.2.3

* Configuration

* Database: MySQL

* Testing the app:
  1. Go to the root of the application (where you cloned it into)
  2. In the terminal type <tt>rails s</tt> or <tt>rails server</tt> (This will start the web server)
  3. Go to <tt>localhost:3000</tt> in your browser

Have Fun and happy coding! :-)
